<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');

* {
    box-sizing: border-box;
    font-family:Arial,sans-serif;
    margin:0;
    padding:0;
    color:rgb(51, 51, 51);

}


nav {
    display:flex;
    width: 100%;
    padding:15px 15px;
    align-items: center;
}

.services {
    text-decoration: none;
    cursor:pointer;
    font-size:0.8rem;
    font-weight:300;
    padding: 0 10px;

}

.services:hover {
    text-decoration: underline;
}

.menu i {
    font-size:1.2rem;
    color:rgb(126, 125, 125);
}

.menu i:hover {
    color:black;
}


.gap {
    margin-left:auto;
}

nav a button {
    background-color: rgb(51, 141, 224);
    padding:8px 12px;
    border-radius: 0.2em;
    border:none;
    color:white;
    font-weight: bold;
    text-shadow: none;
    
}

.logo {
    position:relative;
    height:24vh;
    width:100%;
}

.logo img {
    position:absolute;
    bottom:0;
    left:50%;
    transform: translate(-50%,0);
}

.search_bar {
    position:relative;
    width:100%;
    height:8vh;
    padding:25px;
}

.search_bar i:first-of-type {
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-270px,0);
    z-index: 1;
    color:rgb(202, 200, 200);
    font-weight: 700;
}


.search_bar input {
    position:absolute;
    left:0;
    right:0;
    margin:auto;
    width:580px;
    height:45px;
    padding:10px 50px;
    border-radius: 30px;
    border: 1px solid rgb(202, 200, 200);
    outline:none;
    font-size: 16px;
    transition: transform 0.5s;
}

.search_bar input:hover {
    transform: scale(1.01);
    transform-origin: translate (-50%,0);
    box-shadow: 0 0 4px rgb(206, 205, 205);
}

.search_bar i:nth-of-type(2) {
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(260px,0);
    z-index:1;
    color:rgb(52, 72, 252);
    font-weight: 700;
}

.func_btn {
    text-align:center;
    margin:28px;
}

.func {
    padding:10px 15px;
    margin: 0 4px;
    border:none;
    color:rgb(92, 92, 92);
    font-size:0.9rem;
    border-radius: 5px;
    cursor:pointer;
}

.func:hover {
    background-color: rgb(241, 239, 239);
    color:black;
    border: 0.6px solid rgb(194, 193, 193);
}
    </style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="#About" class="services">About</a>
        <a href="#Store" class="services">Store</a>
        <a href="#Gmail" class="services gap">Gmail</a>
        <a href="#Images" class="services">Images</a>
        <a href="#Menu" class="services menu"><i class="fas fa-th"></i></a>
        <a href="#Sign_in" class="services"><button>Sign In</button></a>
    </nav>

    
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo">   
    </div>


    <div class="search_bar">
        <i class="fas fa-search"></i>
        <input type="text" id="search_area">
        <i class="fas fa-microphone"></i>
    </div>

    <div class="func_btn">
        <button class="func">Google Search</button>
        <button class="func">I'm Feeling Lucky</button>
    </div>

</body>
</html>
